#### **Accessing data with pandas**

In [1]:
import pandas as pd

In [2]:
coffee = pd.read_csv('/Users/abdoulayebocoum/Desktop/data-ai-roadmap/pandas-tutorial/warmup-data/coffee.csv')

This is our dataframe, it's some coffee sales fro a week at some random madeup store

In [3]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [4]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [17]:
## To access to random data from our dataframe
coffee.sample(4)

         Day Coffee Type  Units Sold
10  Saturday    Espresso          45
1     Monday       Latte          15
6   Thursday    Espresso          40
8     Friday    Espresso          45

> **Let's access to specific value like indexing, we have to function 'loc' and 'iloc'**

> **NB: when slicing with 'loc' the upper index is inclusive while with 'iloc' it's not inclusive**

In [30]:
## loc allows us to filter our dataframes by rows and columns
coffee.loc[[0,1,5]]
coffee.loc[0:3]
coffee.loc[0:3, 'Day']
coffee.loc[2:6, ['Day', 'Units Sold']]

         Day  Units Sold
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25
6   Thursday          40

In [33]:
## loc allows us to filter our dataframes by rows and columns only using index values
coffee.iloc[0:5, [0,2]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

> Let's modify some values by indexing

In [34]:
coffee.loc[1, "Units Sold"] = 10

In [35]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [38]:
coffee.sort_values('Units Sold')

          Day Coffee Type  Units Sold
1      Monday       Latte          10
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [39]:
coffee.sort_values('Units Sold', ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          10

In [40]:
coffee.sort_values(['Units Sold','Coffee Type'], ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday       Latte          30
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
0      Monday    Espresso          25
3     Tuesday       Latte          20
1      Monday       Latte          10

In [41]:
coffee.sort_values(['Units Sold','Coffee Type'], ascending=[0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          10

>**Iterating over a dataframe with a 'for' loop | df.iterrows()** (Not really recommended)

In [42]:
for index, row in coffee.iterrows():
    print(index)
    print(row)
    print('\n\n\n\n')

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object





1
Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object





2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object





3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object





4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object





5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object





6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object





7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object





8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object





9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object





10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object





11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object





12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object





13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object