![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### **Adding / Removing Columns**

In [6]:
import pandas as pd
import numpy as np

In [2]:
coffee = pd.read_csv('/Users/abdoulayebocoum/Desktop/data-ai-roadmap/pandas-tutorial/warmup-data/coffee.csv')

In [3]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

> **Let's say we just wanted to add some sort of price column to our coffee dataframe**

In [4]:
coffee['price'] = 4.99

In [5]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [7]:
coffee['new_price'] = np.where(coffee['Coffee Type']=='Espresso', 3.87, 5.99)

In [9]:
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.87
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.87
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.87
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.87
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.87
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.87
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.87
13     Sunday       Latte          35   4.99       5.99

> That looks cool but now we kind of have two prices, we don't want to prices so how do we drop that one column?

In [12]:
coffee.drop(columns=['price'], inplace=True)

In [13]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.87
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.87
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.87
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.87
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.87
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.87
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.87
13     Sunday       Latte          35       5.99

> We could see it being very useful to have a column that's called revenue

In [14]:
coffee['revenue'] = coffee['Units Sold'] * coffee['new_price']

In [15]:
coffee

          Day Coffee Type  Units Sold  new_price  revenue
0      Monday    Espresso          25       3.87    96.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       3.87   116.10
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       3.87   135.45
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.87   154.80
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.87   174.15
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.87   174.15
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.87   174.15
13     Sunday       Latte          35       5.99   209.65

> Another thing we might want to do is not 'new price' we might want to rename that column

In [17]:
coffee.rename(columns={'new_price':'price'}, inplace=True)

In [18]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25   3.87    96.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   3.87   116.10
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   3.87   135.45
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.87   154.80
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.87   174.15
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.87   174.15
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.87   174.15
13     Sunday       Latte          35   5.99   209.65

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

**Let's now move over to our bios information on our athletes**

In [19]:
bios = pd.read_csv('/Users/abdoulayebocoum/Desktop/data-ai-roadmap/pandas-tutorial/data/bios.csv')

In [20]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

> I think a good thing would be maybe to get just the first name from these people

In [21]:
bios_new = bios.copy()

In [24]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [25]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [27]:
bios_new.query('first_name == "Patrick"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN,Patrick
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05,Patrick
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN,Patrick
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN,Patrick
2454,2465,Patrick Birocheau,1955-09-23,Béjaïa,Béjaïa,ALG,France,177.0,72.0,NaN,Patrick
...,...,...,...,...,...,...,...,...,...,...,...
143975,147633,Patrick Chinyemba,2001-01-03,NaN,NaN,NaN,Zambia,NaN,NaN,NaN,Patrick
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN,Patrick
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN,Patrick
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN,Patrick
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12,Patrick

> or maybe to just get the birth year from dates

In [28]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

We have dates like object, let's convert to datetime type

In [31]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [32]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15

In [33]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  datetime64[ns]
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(7)
memory usage: 13.3+ MB

In [34]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year

In [35]:
bios_new[['name','born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

> And then what about if we wanted to save our updated bios dataframes

In [36]:
bios_new.to_csv('/Users/abdoulayebocoum/Desktop/data-ai-roadmap/pandas-tutorial/data/bios_new.csv',index=False)

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)