![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### **ADVANCED FUNCTIONALITY**

In [2]:
import pandas as pd
import numpy as np

In [3]:
coffee  = pd.read_csv('/Users/abdoulayebocoum/Desktop/Projects/pandas-tutorial/warmup-data/coffee.csv')

In [4]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25    3.0     75.0
1      Monday       Latte          15    4.5     67.5
2     Tuesday    Espresso          30    3.0     90.0
3     Tuesday       Latte          20    4.5     90.0
4   Wednesday    Espresso          35    3.0    105.0
5   Wednesday       Latte          25    4.5    112.5
6    Thursday    Espresso          40    3.0    120.0
7    Thursday       Latte          30    4.5    135.0
8      Friday    Espresso          45    3.0    135.0
9      Friday       Latte          35    4.5    157.5
10   Saturday    Espresso          45    3.0    135.0
11   Saturday       Latte          35    4.5    157.5
12     Sunday    Espresso          45    3.0    135.0
13     Sunday       Latte          35    4.5    157.5

> Let's say we wanted to see how our revenue was doing comparated to the daye or something like aggregating things by week and then shifting to compare last week to this week, etc..

In [6]:
coffee['yesterday-revenue'] = coffee['Revenue'].shift(1)

In [7]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue  yesterday-revenue
0      Monday    Espresso          25    3.0     75.0                NaN
1      Monday       Latte          15    4.5     67.5               75.0
2     Tuesday    Espresso          30    3.0     90.0               67.5
3     Tuesday       Latte          20    4.5     90.0               90.0
4   Wednesday    Espresso          35    3.0    105.0               90.0
5   Wednesday       Latte          25    4.5    112.5              105.0
6    Thursday    Espresso          40    3.0    120.0              112.5
7    Thursday       Latte          30    4.5    135.0              120.0
8      Friday    Espresso          45    3.0    135.0              135.0
9      Friday       Latte          35    4.5    157.5              135.0
10   Saturday    Espresso          45    3.0    135.0              157.5
11   Saturday       Latte          35    4.5    157.5              135.0
12     Sunday    Espresso          45    3.0    135.0              157.5
13     Sunday       Latte          35    4.5    157.5              135.0

Let's see the percent changes

In [10]:
coffee['pct-change'] = (coffee['Revenue'] - coffee['yesterday-revenue']) * 100

In [11]:
coffee

,Day,Coffee Type,Units Sold,Price,Revenue,yesterday-revenue,pct-change
0,Monday,Espresso,25,3.0,75.0,NaN,NaN
1,Monday,Latte,15,4.5,67.5,75.0,-750.0
2,Tuesday,Espresso,30,3.0,90.0,67.5,2250.0
3,Tuesday,Latte,20,4.5,90.0,90.0,0.0
4,Wednesday,Espresso,35,3.0,105.0,90.0,1500.0
5,Wednesday,Latte,25,4.5,112.5,105.0,750.0
6,Thursday,Espresso,40,3.0,120.0,112.5,750.0
7,Thursday,Latte,30,4.5,135.0,120.0,1500.0
8,Friday,Espresso,45,3.0,135.0,135.0,0.0
9,Friday,Latte,35,4.5,157.5,135.0,2250.0
10,Saturday,Espresso,45,3.0,135.0,157.5,-2250.0
11,Saturday,Latte,35,4.5,157.5,135.0,2250.0
12,Sunday,Espresso,45,3.0,135.0,157.5,-2250.0
13,Sunday,Latte,35,4.5,157.5,135.0,2250.0

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

In [13]:
bios =  pd.read_csv('/Users/abdoulayebocoum/Desktop/Projects/pandas-tutorial/data/bios.csv')

In [14]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

> Maybe we would want to look at where someone's height and weight compared to the rest of the athletes

In [22]:
bios['height_rank'] = bios['height_cm'].rank()

In [23]:
bios.sort_values('height_rank',ascending=False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,106651.0
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,106649.5
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,106649.5
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,106647.0
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,106647.0
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

In [26]:
bios['height_rank'] = bios['height_cm'].rank(ascending=False)
bios.sort_values('height_rank')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,1.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,2.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,2.5
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,5.0
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

> This is just cool because if you're looking at a sample of a dataframe

In [29]:
bios.sort_values('height_rank').sample(10)[['name','height_cm','height_rank']]

                   name  height_cm  height_rank
55000         Wang Yong        NaN          NaN
102054   Daniel Coleman      180.0      38677.0
136305    Felicity Luby        NaN          NaN
82275   Olga Vassiljeva      170.0      77037.5
15749    John Nicholson      180.0      38677.0
62108      Vagn Kastrup        NaN          NaN
107962    Lindsay James      165.0      91849.5
19702        Jaap Voigt      182.0      31471.5
126142    Nina Ragettli      162.0      98114.5
42435     Olivér Gáspár      188.0      13590.5

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

In [30]:
coffee.head()

,Day,Coffee Type,Units Sold,Price,Revenue,yesterday-revenue,pct-change
0,Monday,Espresso,25,3.0,75.0,NaN,NaN
1,Monday,Latte,15,4.5,67.5,75.0,-750.0
2,Tuesday,Espresso,30,3.0,90.0,67.5,2250.0
3,Tuesday,Latte,20,4.5,90.0,90.0,0.0
4,Wednesday,Espresso,35,3.0,105.0,90.0,1500.0

> Maybe we want to see the last days of revenue

In [34]:
coffee.select_dtypes('float64').cumsum().reset_index()

    index  Price  Revenue  yesterday-revenue  pct-change
0       0    3.0     75.0                NaN         NaN
1       1    7.5    142.5               75.0      -750.0
2       2   10.5    232.5              142.5      1500.0
3       3   15.0    322.5              232.5      1500.0
4       4   18.0    427.5              322.5      3000.0
5       5   22.5    540.0              427.5      3750.0
6       6   25.5    660.0              540.0      4500.0
7       7   30.0    795.0              660.0      6000.0
8       8   33.0    930.0              795.0      6000.0
9       9   37.5   1087.5              930.0      8250.0
10     10   40.5   1222.5             1087.5      6000.0
11     11   45.0   1380.0             1222.5      8250.0
12     12   48.0   1515.0             1380.0      6000.0
13     13   52.5   1672.5             1515.0      8250.0

In [35]:
coffee['cumulative-revenue'] = coffee['Revenue'].cumsum()

In [36]:
coffee

,Day,Coffee Type,Units Sold,Price,Revenue,yesterday-revenue,pct-change,cumulative-revenue
0,Monday,Espresso,25,3.0,75.0,NaN,NaN,75.0
1,Monday,Latte,15,4.5,67.5,75.0,-750.0,142.5
2,Tuesday,Espresso,30,3.0,90.0,67.5,2250.0,232.5
3,Tuesday,Latte,20,4.5,90.0,90.0,0.0,322.5
4,Wednesday,Espresso,35,3.0,105.0,90.0,1500.0,427.5
5,Wednesday,Latte,25,4.5,112.5,105.0,750.0,540.0
6,Thursday,Espresso,40,3.0,120.0,112.5,750.0,660.0
7,Thursday,Latte,30,4.5,135.0,120.0,1500.0,795.0
8,Friday,Espresso,45,3.0,135.0,135.0,0.0,930.0
9,Friday,Latte,35,4.5,157.5,135.0,2250.0,1087.5
10,Saturday,Espresso,45,3.0,135.0,157.5,-2250.0,1222.5
11,Saturday,Latte,35,4.5,157.5,135.0,2250.0,1380.0
12,Sunday,Espresso,45,3.0,135.0,157.5,-2250.0,1515.0
13,Sunday,Latte,35,4.5,157.5,135.0,2250.0,1672.5

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

> Maybe we want to see the last three days of revenue

In [38]:
latte = coffee[coffee['Coffee Type']=='Latte'].copy()
latte

,Day,Coffee Type,Units Sold,Price,Revenue,yesterday-revenue,pct-change,cumulative-revenue
1,Monday,Latte,15,4.5,67.5,75.0,-750.0,142.5
3,Tuesday,Latte,20,4.5,90.0,90.0,0.0,322.5
5,Wednesday,Latte,25,4.5,112.5,105.0,750.0,540.0
7,Thursday,Latte,30,4.5,135.0,120.0,1500.0,795.0
9,Friday,Latte,35,4.5,157.5,135.0,2250.0,1087.5
11,Saturday,Latte,35,4.5,157.5,135.0,2250.0,1380.0
13,Sunday,Latte,35,4.5,157.5,135.0,2250.0,1672.5

In [40]:
latte['3-day-revenue']=latte['Units Sold'].rolling(3).sum()

In [41]:
latte

,Day,Coffee Type,Units Sold,Price,Revenue,yesterday-revenue,pct-change,cumulative-revenue,3-day-revenue
1,Monday,Latte,15,4.5,67.5,75.0,-750.0,142.5,NaN
3,Tuesday,Latte,20,4.5,90.0,90.0,0.0,322.5,NaN
5,Wednesday,Latte,25,4.5,112.5,105.0,750.0,540.0,60.0
7,Thursday,Latte,30,4.5,135.0,120.0,1500.0,795.0,75.0
9,Friday,Latte,35,4.5,157.5,135.0,2250.0,1087.5,90.0
11,Saturday,Latte,35,4.5,157.5,135.0,2250.0,1380.0,100.0
13,Sunday,Latte,35,4.5,157.5,135.0,2250.0,1672.5,105.0