![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### **AGGREGATING DATA**

In [1]:
import pandas as pd 
import numpy as np

In [2]:
bios  = pd.read_csv('/Users/abdoulayebocoum/Desktop/Projects/pandas-tutorial/data/bios.csv')

> One thing that's super useful is aggregating data: so combine things, group things, use pivot tables , etc ...

In [3]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

> Maybe I'm really curious what the top cites for olympic athletes to come from are

In [4]:
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [5]:
bios[bios['born_country']== 'USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [7]:
bios[bios['born_country']== 'USA']['born_region'].value_counts().tail(25)

born_region
Utah              91
Missouri          91
North Carolina    86
Arizona           83
New Hampshire     83
Vermont           68
Mississippi       66
Alabama           64
Kentucky          62
Tennessee         62
Nebraska          60
Rhode Island      56
Montana           55
South Carolina    50
Maine             50
Alaska            45
Arkansas          42
Idaho             41
New Mexico        38
Nevada            36
South Dakota      27
West Virginia     24
Delaware          22
North Dakota      16
Wyoming           14
Name: count, dtype: int64

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

In [8]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

> Maybe we want to group by specific sport and then check what the average height or weight is, based on that sport
> Or maybe like we want sort by country and see what the average height of athletes coming from there

> But let's use the coffe dataframe

In [17]:
coffee  = pd.read_csv('/Users/abdoulayebocoum/Desktop/Projects/pandas-tutorial/warmup-data/coffee.csv')

In [18]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()

In [19]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25    3.0     75.0
1      Monday       Latte          15    4.5     67.5
2     Tuesday    Espresso          30    3.0     90.0
3     Tuesday       Latte          20    4.5     90.0
4   Wednesday    Espresso          35    3.0    105.0
5   Wednesday       Latte          25    4.5    112.5
6    Thursday    Espresso          40    3.0    120.0
7    Thursday       Latte          30    4.5    135.0
8      Friday    Espresso          45    3.0    135.0
9      Friday       Latte          35    4.5    157.5
10   Saturday    Espresso          45    3.0    135.0
11   Saturday       Latte          35    4.5    157.5
12     Sunday    Espresso          45    3.0    135.0
13     Sunday       Latte          35    4.5    157.5

> Maybe we wanted just to do some calculations on the coffee type, and maybe we wanted to grab the total number of units sold based the coffee type

In [20]:
coffee.groupby('Coffee Type')['Units Sold'].sum()

Coffee Type
Espresso    265
Latte       195
Name: Units Sold, dtype: int64

In [21]:
coffee.groupby('Coffee Type')['Units Sold'].mean()

Coffee Type
Espresso    37.857143
Latte       27.857143
Name: Units Sold, dtype: float64

> Maybe we wanted to calculate different things based on our data

In [15]:
coffee.groupby(['Coffee Type']).agg({'Units Sold': 'sum',})

             Units Sold
Coffee Type
Espresso            265
Latte               195

In [22]:
coffee.groupby(['Coffee Type']).agg({'Units Sold': 'sum','Price': 'mean', 'Revenue': 'sum'})

             Units Sold  Price  Revenue
Coffee Type
Espresso            265    3.0    795.0
Latte               195    4.5    877.5

In [16]:
coffee.groupby(['Coffee Type','Day']).agg({'Units Sold': 'sum'})

                       Units Sold
Coffee Type Day
Espresso    Friday             45
            Monday             25
            Saturday           45
            Sunday             45
            Thursday           40
            Tuesday            30
            Wednesday          35
Latte       Friday             35
            Monday             15
            Saturday           35
            Sunday             35
            Thursday           30
            Tuesday            20
            Wednesday          25

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

> One way to do the same type of things but maybe is a litlle bit more easy to work with a longer term is to create a pivot our data

 How about we get expresso and Latte as columns and we just look at the Units sold based on the day of the week or like the revenue

In [29]:
pivot = coffee.pivot_table(columns='Coffee Type', index='Day', values='Revenue')

In [30]:
pivot

Coffee Type  Espresso  Latte
Day
Friday          135.0  157.5
Monday           75.0   67.5
Saturday        135.0  157.5
Sunday          135.0  157.5
Thursday        120.0  135.0
Tuesday          90.0   90.0
Wednesday       105.0  112.5

In [31]:
pivot.loc['Monday','Latte']

67.5

In [32]:
pivot.sum()

Coffee Type
Espresso    795.0
Latte       877.5
dtype: float64

In [33]:
pivot.sum(axis=1)

Day
Friday       292.5
Monday       142.5
Saturday     292.5
Sunday       292.5
Thursday     255.0
Tuesday      180.0
Wednesday    217.5
dtype: float64

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

> Let's say we wanted to group people by the year they were born

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
born_date,,,,,,,,,,
1828.0,1,1,1,1,1,1,1,0,0,1
1831.0,2,2,2,2,2,2,2,0,0,2
1833.0,1,1,1,1,1,1,1,0,0,1
1836.0,1,1,1,1,1,1,1,0,0,1
1837.0,1,1,1,1,1,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
2005.0,163,163,163,64,64,64,163,13,12,1
2006.0,17,17,17,8,8,8,17,1,0,0
2007.0,3,3,3,1,1,1,3,0,0,0
2008.0,3,3,3,2,2,2,3,1,1,0
2009.0,1,1,1,1,1,1,1,0,0,0

born_date
1828.0      1
1831.0      2
1833.0      1
1836.0      1
1837.0      1
         ...
2005.0    163
2006.0     17
2007.0      3
2008.0      3
2009.0      1
Name: name, Length: 177, dtype: int64

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
5       1838.0     1
4       1837.0     1
3       1836.0     1
2       1833.0     1
176     2009.0     1

[177 rows x 2 columns]